server {
    listen      6000;
    server_name 192.168.1.155;
    
    location /static {
        alias /app/flaskdocs/static;
    }

    location / {
        proxy_pass https://localhost:8000/;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}